# Entity: biased

main: kit: entity: biased: {

  alias: field: {}

  fields: [
    {
      name: "locale"
      op: {
        create: {
          req: false
          type: "`$STRING`"
        }
      }
      req: true
      type: "`$STRING`"
    }
    {
      name: "lucky"
      op: {
        create: {
          req: false
          type: "`$BOOLEAN`"
        }
      }
      req: true
      type: "`$BOOLEAN`"
    }
    {
      name: "question"
      req: true
      type: "`$STRING`"
    }
    {
      name: "reading"
      req: true
      type: "`$STRING`"
    }
    {
      name: "sentiment"
      req: true
      type: "`$OBJECT`"
    }
  ]

  name: "biased"
  op: {
    create: {
      name: "create"
      points: [
        {
          method: "POST"
          orig: "/api/biased"
          parts: [
            "api"
            "biased"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "en"
                kind: "query"
                name: "locale"
                orig: "locale"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: false
                kind: "query"
                name: "lucky"
                orig: "lucky"
                reqd: false
                type: "`$BOOLEAN`"
              }
              {
                example: "Will I win the lottery?"
                kind: "query"
                name: "question"
                orig: "question"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/biased"
          parts: [
            "api"
            "biased"
          ]
          select: {
            exist: [
              "locale"
              "lucky"
              "question"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
