# BasicCategoryFortuneFlow

main: kit: flow: BasicCategoryFortuneFlow:
{
  entity: "category_fortune",
  kind: "basic",
  name: "BasicCategoryFortuneFlow",
  step: [
    {
      input: {
        ref: "category_fortune_ref01",
        srcdatavar: "category_fortune_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-category_fortune_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicCategoryFortuneFlow"
}